[00:02.63] そうだ うれしいんだ
[00:05.24] 生きるよろこび
[00:07.60] たとえ胸の傷がいたんでも
[00:13.60] 
[00:22.68] なんのために生まれて
[00:25.24] なにをして生きるのか
[00:27.69] こたえられないなんて
[00:30.23] そんなのはいやだ!
[00:34.73] 
[00:32.58] 今を生きることで
[00:35.11] 熱いこころ燃える
[00:37.57] だから君はいくんだ
[00:40.15] ほほえんで
[00:42.65] 
[00:42.66] そうだ うれしいんだ
[00:45.02] 生きるよろこび
[00:47.65] たとえ胸の傷がいたんでも
[00:52.63] あ あ アンパンマン やさしい君は
[00:57.62] いけ! みんなの夢まもるため
[01:04.62] 
[01:12.54] なにが君のしあわせ
[01:15.00] なにをしてよろこぶ
[01:17.51] わからないままおわる
[01:20.01] そんなのはいやだ!
[01:24.51] 
[01:22.42] 忘れないで夢を
[01:25.03] こぼさないで涙
[01:27.49] だから君はとぶんだ どこまでも
[01:34.99] 
[01:32.48] そうだ おそれないで
[01:34.97] みんなのために
[01:37.45] 愛と勇気だけが ともだちさ
[01:42.40] あ あ アンパンマン やさしい君は
[01:47.23] いけ! みんなの夢まもるため
[01:54.23] 
[02:02.44] 時ははやくすぎる
[02:04.96] 光る星は消える
[02:07.39] だから君はいくんだ ほほえんで
[02:14.89] 
[02:12.38] そうだ うれしいんだ
[02:14.90] 生きるよろこび
[02:17.29] たとえどんな敵があいてでも
[02:22.36] あ あ アンパンマン やさしい君は
[02:27.24] いけ! みんなの夢まもるため