[00:02.72] そうだ うれしいんだ
[00:05.47] 生きるよろこび
[00:07.78] たとえ胸の傷がいたんでも
[00:13.78] 
[00:22.67] なんのために生まれて
[00:25.35] なにをして生きるのか
[00:27.83] こたえられないなんて
[00:30.24] そんなのはいやだ!
[00:34.74] 
[00:32.90] 今を生きることで
[00:35.38] 熱いこころ燃える
[00:37.75] だから君はいくんだ
[00:40.19] ほほえんで
[00:42.69] 
[00:42.84] そうだ うれしいんだ
[00:45.18] 生きるよろこび
[00:47.62] たとえ胸の傷がいたんでも
[00:52.66] あ あ アンパンマン やさしい君は
[00:57.66] いけ! みんなの夢まもるため
[01:04.66] 
[01:12.57] なにが君のしあわせ
[01:15.22] なにをしてよろこぶ
[01:17.75] わからないままおわる
[01:20.23] そんなのはいやだ!
[01:24.73] 
[01:22.73] 忘れないで夢を
[01:25.15] こぼさないで涙
[01:27.51] だから君はとぶんだ どこまでも
[01:35.01] 
[01:32.51] そうだ おそれないで
[01:35.41] みんなのために
[01:37.62] 愛と勇気だけが ともだちさ
[01:42.54] あ あ アンパンマン やさしい君は
[01:47.59] いけ! みんなの夢まもるため
[01:54.59] 
[02:02.78] 時ははやくすぎる
[02:05.18] 光る星は消える
[02:07.46] だから君はいくんだ ほほえんで
[02:14.96] 
[02:12.30] そうだ うれしいんだ
[02:15.23] 生きるよろこび
[02:17.65] たとえどんな敵があいてでも
[02:22.46] あ あ アンパンマン やさしい君は
[02:27.60] いけ! みんなの夢まもるため