[00:02.60] そうだ うれしいんだ
[00:05.29] 生きるよろこび
[00:07.66] たとえ胸の傷がいたんでも
[00:13.66] 
[00:22.66] なんのために生まれて
[00:25.24] なにをして生きるのか
[00:27.61] こたえられないなんて
[00:30.27] そんなのはいやだ!
[00:34.77] 
[00:32.51] 今を生きることで
[00:35.12] 熱いこころ燃える
[00:37.54] だから君はいくんだ
[00:40.14] ほほえんで
[00:42.64] 
[00:42.61] そうだ うれしいんだ
[00:45.05] 生きるよろこび
[00:47.68] たとえ胸の傷がいたんでも
[00:52.63] あ あ アンパンマン やさしい君は
[00:57.66] いけ! みんなの夢まもるため
[01:04.66] 
[01:12.55] なにが君のしあわせ
[01:15.09] なにをしてよろこぶ
[01:17.52] わからないままおわる
[01:20.06] そんなのはいやだ!
[01:24.56] 
[01:22.47] 忘れないで夢を
[01:25.05] こぼさないで涙
[01:27.46] だから君はとぶんだ どこまでも
[01:34.96] 
[01:32.40] そうだ おそれないで
[01:34.97] みんなのために
[01:37.43] 愛と勇気だけが ともだちさ
[01:42.40] あ あ アンパンマン やさしい君は
[01:47.27] いけ! みんなの夢まもるため
[01:54.27] 
[02:02.45] 時ははやくすぎる
[02:04.92] 光る星は消える
[02:07.30] だから君はいくんだ ほほえんで
[02:14.80] 
[02:12.35] そうだ うれしいんだ
[02:14.91] 生きるよろこび
[02:17.27] たとえどんな敵があいてでも
[02:22.31] あ あ アンパンマン やさしい君は
[02:27.26] いけ! みんなの夢まもるため