[00:03.03] そうだ うれしいんだ
[00:05.84] 生きる よろこび
[00:08.26] たとえ 胸の傷がいたんでも
[00:14.76] 
[00:23.19] なんのために 生まれて
[00:25.58] なにをして 生きるのか
[00:28.10] こたえられない なんて
[00:30.59] そんなのは いやだ！
[00:35.59] 
[00:33.16] 今を生きる ことで
[00:35.54] 熱い こころ 燃える
[00:38.09] だから 君は いくんだ ほほえんで
[00:46.59] 
[00:43.09] そうだ うれしいんだ
[00:45.93] 生きる よろこび
[00:48.20] たとえ 胸の傷がいたんでも
[00:53.16] ああ アンパンマン やさしい 君は
[00:58.39] いけ！ みんなの夢 まもるため
[01:05.89] 
[01:13.07] なにが君の しあわせ
[01:15.59] なにをして よろこぶ
[01:18.04] わからないまま おわる
[01:20.50] そんなのは いやだ！
[01:25.50] 
[01:23.01] 忘れないで 夢を
[01:25.69] こぼさないで 涙
[01:28.11] だから 君は とぶんだ どこまでも
[01:36.61] 
[01:33.12] そうだ おそれないで
[01:35.60] みんなのために
[01:38.23] 愛と 勇気だけが ともだちさ
[01:43.15] ああ アンパンマン やさしい 君は
[01:48.10] いけ！ みんなの夢 まもるため
[01:55.60] 
[02:03.22] 時は はやく すぎる
[02:05.82] 光る 星は 消える
[02:08.05] だから 君は いくんだ ほほえんで
[02:16.55] 
[02:13.12] そうだ うれしいんだ
[02:15.66] 生きる よろこび
[02:18.00] たとえ どんな敵が あいてでも
[02:23.19] ああ アンパンマン やさしい 君は
[02:28.15] いけ！ みんなの夢 まもるため