[00:00.00] アンパンマンのマーチ
[00:05.00] 
[00:02.66] 歌：ドリーミング
[00:06.66] 
[00:03.59] そうだ うれしいんだ
[00:05.90] 生きる よろこび
[00:08.47] たとえ胸の傷がいたんでも
[00:14.47] 
[00:23.48] なんのために生まれて
[00:25.96] なにをして生きるのか
[00:28.59] こたえられないなんて
[00:30.84] そんなのは いやだ！
[00:33.46] 今を生きる ことで
[00:35.97] 熱い こころ 燃える
[00:38.40] だから 君は いくんだ
[00:40.97] ほほえんで
[00:43.54] そうだ うれしいんだ
[00:45.91] 生きる よろこび
[00:48.41] たとえ 胸の傷がいたんでも
[00:53.47] ああ アンパンマン
[00:55.97] やさしい 君は
[00:58.47] 歌：ドリーミング
[01:02.47] 
[01:13.59] なにが君の しあわせ
[01:15.98] なにをして よろこぶ
[01:18.47] わからないまま おわる
[01:20.97] そんなのは いやだ！
[01:23.47] 忘れないで 夢を
[01:25.92] こぼさないで 涙
[01:28.48] だから 君は とぶんだ
[01:30.98] どこまでも
[01:33.47] そうだ おそれないで
[01:36.05] みんなのために
[01:38.47] 愛と 勇気だけが ともだちさ
[01:43.47] ああ アンパンマン
[01:46.10] やさしい 君は
[01:48.47] 歌：ドリーミング
[01:52.47] 
[02:03.48] ああ アンパンマン
[02:06.05] 光る星は 消える
[02:08.54] だから 君は いくんだ
[02:11.03] ほほえんで
[02:13.59] そうだ うれしいんだ
[02:16.09] 生きる よろこび
[02:18.53] たとえ どんな 敵が あいてでも
[02:23.53] ああ アンパンマン
[02:26.09] やさしい 君は
[02:28.65] 歌：ドリーミング
[02:32.65] 
[02:33.15] ﻿