[00:02.97] そうだ うれしいんだ
[00:05.57] 生きる よろこび
[00:07.72] たとえ 胸の傷がいたんでも
[00:14.22] 
[00:22.92] なんのために 生まれて
[00:25.38] なにをして 生きるのか
[00:27.96] こたえられないなんて
[00:30.29] そんなのは いやだ!
[00:32.93] 今を生きる ことで
[00:35.30] 熱い こころ 燃える
[00:37.61] だから 君は いくんだ
[00:40.48] ほほえんで
[00:42.88] そうだ うれしいんだ
[00:45.40] 生きる よろこび
[00:47.65] たとえ 胸の傷がいたんでも
[00:53.16] ああ アンパンマン
[00:55.39] やさしい 君は
[00:57.88] いけ! みんなの夢
[01:00.51] まもるため
[01:03.01] 
[01:12.56] なにが君の しあわせ
[01:15.32] なにをして よろこぶ
[01:17.80] わからないまま おわる
[01:20.23] そんなのは いやだ!
[01:22.71] 忘れないで 夢を
[01:25.17] こぼさないで 涙
[01:27.84] だから 君は とぶんだ
[01:30.32] どこまでも
[01:32.69] そうだ おそれないで
[01:35.44] みんなのために
[01:37.84] 愛と 勇気だけが ともだちさ
[01:42.96] ああ アンパンマン
[01:45.32] やさしい 君は
[01:47.72] いけ! みんなの夢 まもるため
[01:55.22] 
[02:02.80] 時は はやく すぎる
[02:05.20] 光る 星は 消える
[02:07.71] だから 君は いくんだ
[02:10.25] ほほえんで
[02:12.96] そうだ うれしいんだ
[02:15.31] 生きる よろこび
[02:17.60] たとえ どんな敵が あいてでも
[02:22.92] ああ アンパンマン
[02:25.40] やさしい 君は
[02:27.69] いけ! みんなの夢 まもるため